<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color:  #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #body{
            background-color:  red;
            width: 600px;
            padding: 10px 2%;
        }
        #footer{
            width: 600px;
            padding: 10px 2%;
            background-color:  #888888;
            color: white;
            text-align: center;
        }

        .content_section{
            text-align: center;
            width: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="head">
        <h2>My document about HTML div</h2>
    </div>
    <div id="body">
        <div class="content_section">
            <h3>My content 01</h3>
            <p>My pagraph containing text</p>
            <p>My pagraph containing text</p>
        </div>
        <div class="content_section">
            <h3>My content 02</h3>
            <p>My pagraph containing text</p>
            <p>My pagraph containing text</p>
        </div>    
    </div>
    <div id="footer">
        <p>All directories reserved</p>
    </div>
</body>
</html>