<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
            width: 30vw;
            padding: 25px;
        }
        #div1{
            /* background-color: rebeccapurple; */
            border-radius: 50%;
            margin-left: 15vw;
            margin-top: 1vh;
            text-align: center;
        }
        #div2{
            background-color: rgba(255, 99, 71, 0.568);
            border-radius: 100%;
            margin-top: -32vh;
            text-align: left;
            font-size: 2vw;
        }
        #div3{
            background-color: rgba(0, 0, 255, 0.37);
            border-radius: 100%;
            margin-left: 30vh;
            margin-top: -25vh;
            text-align: right;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Hollow purple</p>
    </div>
    <div id="div2">
        <p>red</p>
    </div>
    <div id="div3">
        <p>blue</p>
    </div>
</body>
</html>